server {
    listen 80;
    root /project/public;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    error_page 403 /403.htm;
    error_page 404 /404.htm;
    error_page 500 /500.htm;
    error_page 501 /501.htm;
    error_page 502 /502.htm;

    index index.php index.html index.htm;

    location = /robots.txt  {
        access_log        off;
        log_not_found     off;
    }

    rewrite ^/index\.php/?(.*)$ /$1 permanent;
 
    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }
 
    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }
 
    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~ ^/(index)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
